<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum III, Distinctio 6, Quaestio 2</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum III, Distinctio 6, Quaestio 2</title>
          <date when="2016-02-25">February 25, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-02-25">February 25, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness>1856 editum</witness>
          <witness xml:id="H" n="harv245" xml:base="http://iiif.lib.harvard.edu/manifests/drs:51994085/canvas/">Cambridge, Mass., Harvard University, Houghton Library, MS Lat 245</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <cb ed="#H" n="29ra"/>
      </div>
    </front>
    <body>
      <div xml:id="ta-l3d6q2">
        <head>Librum III, Distinctio 6, Quaestio 2</head>
        <div>
          <head>Prooemium</head>
          <p>Deinde quaeritur de his quae pertinent ad secundam opinionem; et circa hoc quaeruntur tria: 1 utrum Christus sit unum; 2 utrum habeat unum esse; 3 utrum persona Christi post incarnationem fuerit composita.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>
          <head type="questionTitle">Utrum Christus sit duo neutraliter</head>
          <p>Ad primum sic proceditur. Videtur, quod Christus sit duo neutraliter. <name>Isidorus</name> enim dicit in <ref>Lib. de Trinit.:</ref> <quote>mediator Dei et hominum, homo Jesus Christus, quamvis aliud sit de patre, aliud de virgine, non tamen alius</quote>. Sed ubicumque est aliud et aliud, ibi sunt duo. Ergo Christus est duo.</p>
            <p>Praeterea, Christus est unum unitate increata, et est unum unitate creata. Unitas autem creata non est unitas increata. Ergo Christus est duo.</p>
            <p>Praeterea, sicut in Trinitate sunt tres personae in una essentia; ita in Christo sunt duae naturae in una persona. Sed propter unitatem naturae dicuntur pater et filius unum, quamvis non unus. Ergo et propter unitatem personae Christus debet dici unus, et non unum, sed duo propter dualitatem naturarum.</p>
            <p>Praeterea, Christus secundum quod est Deus, est aliquid quod est pater; et secundum quod est homo, est aliquid quod est mater. Sed hoc quod est pater, non est hoc quod est mater. Ergo Christus est aliquid et aliquid; et ita est duo.</p>
            <p>Praeterea, Christus est aliquid passibile et aliquid impassibile. Sed passibile non est impassibile. Ergo Christus est aliquid et aliquid. Ergo non est unum.</p>
            <p>Praeterea, secundum Damascenum, Christus totus est ubique, non tamen totum. Sed est ubique secundum quod est Deus. Ergo Christus non est totum Deus. Sed ex hoc quod est Deus, est aliquid. Ergo est aliquid et aliquid; et sic idem quod prius.</p>
            <p>Praeterea, Christus non est tantum homo. Sed homo praedicat aliquid unum de ipso. Ergo Christus non est tantum unum aliquid: ergo est duo.</p>
            <p>Sed contra, quidquid est, ideo est, quia unum numero est. Si ergo Christus non est unum, nihil est; quod falsum est.</p>
            <p>Praeterea, major est convenientia naturae humanae in Christo ad naturam divinam, quam accidentis ad subjectum. Sed accidens cum subjecto non facit numerum. Ergo nec ratione naturae humanae et divinae dicetur Christus esse duo.</p>
            <p>Praeterea, ea quae non sunt unum, non possunt de se invicem praedicari. Sed Deus praedicatur de homine Christo, et e converso. Ergo Christus est unum.</p>
            <p>Respondeo dicendum, quod neutrum genus est informe et indistinctum; masculinum vero est formatum et determinatum; unde masculinum non praedicatur absolute nisi de re perfecta subsistente; neutrum vero genus de re perfecta subsistente, et de non perfecta; unde non potest dici, quod albedo vel humanitas Petri est aliquis, sed quod est aliquid; de Petro autem possumus dicere, quod est aliquis, et quod est aliquid. Similiter in Christo de persona potest dici est aliquis, et est aliquid: de natura autem quod est aliquid, et non quod est aliquis. Secundum igitur secundam opinionem, de qua agitur, illud aliquid quod est natura assumpta, non praedicatur de Christo: quia non habet rationem hominis, sed humanitatis. Aliquid ergo, secundum quod praedicatur de Christo, non significat tantum naturam, sed suppositum naturae: et quia plurale est geminatum singulare, ideo Christus non posset dici aliqua, nisi essent in eo duo supposita naturarum; quod negat secunda opinio, et similiter tertia; et ideo utraque opinio dicit, quod Christus est unum; sed secunda dicit, quod est unum per se; tertia vero, quod est unum per accidens, sicut albus homo. Sed prima opinio dicit, quod assumptum non tantum habet rationem humanitatis, sed etiam hominis; et tamen non potest dici aliquis, quia est alteri digniori adjunctum, sed dicitur aliquid, et illud aliquid praedicatur de persona assumente; et ideo sequitur quod Christus sit aliquis, scilicet assumens, et aliquod, scilicet assumptum; et quod sit duo neutraliter, sed non masculine.</p>
            <p>Ad primum ergo dicendum, quod aliud partitivum est; unde requiritur aliquod a quo dividatur. Cum autem dicitur, Christus est aliud et aliud, cum aliud non praedicet naturam tantum, sed suppositum naturae (quia humana natura de Christo non praedicatur), requiritur quod sit ibi aliquid distinctum vel divisum a supposito humanae naturae, quod de Christo praedicetur. Hoc autem non potest esse secundum secundam opinionem: quia suppositum divinae naturae non est aliud a supposito humanae naturae; nec divina natura, quae de Christo praedicatur, est aliud a supposito ejus, nec per consequens a supposito humanae naturae. Unde secundum hanc opinionem Christus non dicitur proprie aliud et aliud; sed exponendum est, alterius et alterius naturae. Prima vero opinio, quae distinguit supposita naturarum, potest dicere quod Christus est aliud et aliud.</p>
            <p>Ad secundum dicendum, quod termini numerales, ut in 1 dictum est, se habent communiter ad personam et naturam; unde loquendo de unitate personali, est tantum una in Christo, secundum quam dicitur unus Christus; loquendo autem de unitate naturali, est duplex unitas. Non tamen sequitur quod Christus sit unum et unum: quia unum quod de Christo praedicatur, non refertur tantum ad naturam, sed ad suppositum naturae, quod non geminatur.</p>
            <p>Ad tertium dicendum, quod natura divina praedicatur in recto de personis propter identitatem rei; sed duae naturae quae sunt in Christo, non praedicantur de eo in recto: quamvis enim divina natura praedicetur de eo in recto, non tamen humana, sicut nec de aliquo alio homine. Si autem tres personae differrent secundum rem a natura, quamvis esset una numero in eis, non tamen posset propter hoc dici, quod tres personae essent unum simpliciter; sed forte quod essent unus Deus; sicut multi homines dicuntur unus populus.</p>
            <p>Ad quartum dicendum, quod cum dicitur, Christus est aliquid quod est mater, ly aliquid non praedicat tantum naturam, sed suppositum naturae, ut patet ex praedictis; relativum autem refert suum antecedens, non gratia suppositi, sed gratia naturae: mater enim non convenit cum filio in supposito, sed in natura: relativum autem non refert idem secundum suppositum, sed quandoque idem secundum naturam speciei. Cum vero dicitur: est aliquid quod est pater, ly aliquid praedicat naturam divinam: unde ex hoc sequitur quod humana natura non sit divina natura, non autem quod Christus sit duo.</p>
            <p>Ad quintum dicendum, quod cum dicitur, Christus est aliquid passibile, ly aliquid non praedicat naturam, sed suppositum humanae naturae; quia proprietates naturae denominative praedicantur de supposito, quamvis natura de eo non praedicetur, et etiam proprietates partium. Petrus enim quamvis non sit capillus, est tamen Crispus. Cum vero dicitur, Christus est aliquid impassibile, ly aliquid praedicat suppositum divinae naturae, quod non est aliud quam suppositum humanae naturae; vel etiam divinam naturam, quae non est aliud a suo supposito. Unde non sequitur quod sit ibi aliud et aliud: media enim falsa est quae dicit quod aliquid passibile non est aliquid impassibile: idem enim suppositum quod est passibile secundum unam naturam, est impassibile secundum aliam.</p>
            <p>Ad sextum dicendum, quod totus refertur ad personam, totum autem ad naturam. Totum autem, secundum quod hic sumitur, est cui nihil deest: et quia nihil deest de personalitate filii, quam significat nomen Christi, secundum quod est ubique, quia est persona aeterna; ideo dicitur totus ubique. Deest autem aliquid de natura ei, secundum quod non est ubique; sed tamen illud aliquid non praedicatur de Christo. Unde non sequitur quod Christus sit aliquid et aliquid; sed quod in eo sit aliquid et aliquid.</p>
            <p>Ad septimum dicendum, quod termini in praedicato positi tenentur formaliter: unde non conceditur ista, quod Christus sit tantum homo; quia excluderetur omnis alia natura. Ly aliquid autem, et ly unum non determinant aliquam formam vel naturam; sed determinatum suppositum, secundum quod de Christo praedicantur: non enim determinant nisi illud circa quod ponuntur. Unde si diceretur: Christus est tantum unum, vel tantum aliquid, non excludit aliam naturam, sed aliud suppositum: et ideo haec est vera: Christus est tantum aliquid unum; et est in processu illo fallacia consequentis, quia aliquid unum est superius ad hominem. Procedit ergo negative ab inferiori ad superius, cum dictione exclusiva.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>
          <head type="questionTitle">Utrum in Christo non sit tantum unum esse</head>
          <p>Ad secundum sic proceditur. Videtur quod in Christo non sit tantum unum esse. Omnis enim forma substantialis dat esse. Sed anima est forma substantialis. Ergo dat esse. Sed non dat esse divinae personae, quia hoc est aeternum. Ergo dat aliud esse: ergo in Christo non tantum est unum esse.</p>
          <p>Praeterea, unum est esse filii Dei et patris. Si ergo unum est esse hujus hominis et filii Dei, unum erit esse hujus hominis et Dei patris. Sed nulla est major unio quam ea quae est aliquorum secundum esse unum. Ergo humanitas est unita Deo patri.</p>
          <p>Praeterea, in divinis non est esse nisi essentiale. Si ergo unio humanae naturae ad divinam facta est in esse filii Dei, facta est in essentia: quod est impossibile.</p>
          <p>Praeterea, definitio est oratio indicans quid est esse. Sed homo secundum eamdem definitionem praedicatur de Christo et de Petro. Ergo est idem esse humanitas illius hominis cum esse Petri secundum speciem. Sed esse filii Dei non est idem specie cum esse Petri. Ergo in Christo non est tantum unum esse.</p>
          <p>Praeterea, de quocumque responderi potest ad quaestionem factam per an est, habet proprium esse. Sed haec quaestio fit non tantum de persona, sed etiam de natura. Ergo esse non tantum est personae, sed etiam naturae. In Christo autem sunt duae naturae. Ergo in Christo sunt duo esse.</p>
          <p>Sed contra, omne quod habet per se esse, est subsistens. Si ergo in Christo est duplex esse, sunt ibi duo subsistentia: ergo duae hypostases: quod supra improbatum est.</p>
          <p>Praeterea, quaecumque differunt secundum esse, unum eorum non praedicatur de altero. Sed Deus est homo, et e converso. Ergo est esse unum Dei et hominis.</p>
          <p>Praeterea, unius non est nisi unum esse. Sed Christus est unum, ut dictum est. Ergo habet unum esse tantum.</p>
          <p>Respondeo dicendum, quod secundum <name ref="#Aristotle">philosophum</name> 5 Metaph., esse duobus modis dicitur. Uno modo secundum quod significat veritatem propositionis, secundum quod est copula; et sic, ut Commentator ibidem dicit, ens est praedicatum accidentale; et hoc esse non est in re, sed in mente, quae conjungit praedicatum cum subjecto, ut dicit <name ref="#Aristotle">philosophus</name> in <ref>6 <title ref="#Metaphysics">Metaph.</title></ref> Unde de hoc non est hic quaestio. Alio modo dicitur esse, quod pertinet ad naturam rei, secundum quod dividitur secundum decem genera; et hoc quidem esse est in re, et est actus entis resultans ex principiis rei, sicut lucere est actus lucentis. Aliquando tamen sumitur esse pro essentia, secundum quam res est: quia per actus consueverunt significari eorum principia, ut potentiae vel habitus. Loquendo igitur de esse secundum quod est actus entis, sic dico, quod secundum secundam opinionem oportet ponere tantum unum esse; secundum alias autem duas oportet ponere duo esse. Ens enim subsistens, est quod habet esse tamquam ejus quod est, quamvis sit naturae vel formae tamquam ejus quo est: unde nec natura rei nec partes ejus proprie dicuntur esse, si esse praedicto modo accipiatur; similiter autem nec accidentia, sed suppositum completum, quod est secundum omnia illa. Unde etiam <name ref="#Aristotle">philosophus</name> dicit in 2 Metaph., quod accidens magis proprie est entis quam ens. Prima ergo opinio, quae ponit duo subsistentia, ponit duo esse substantialia; similiter tertia opinio, quia ponit quod partes humanae naturae adveniunt divinae personae accidentaliter, ponit duo esse, unum substantiale, et aliud accidentale; secunda vero opinio, quia ponit unum subsistens, et ponit humanitatem non accidentaliter advenire divinae personae, oportet quod ponat unum esse. Impossibile est enim quod unum aliquid habeat duo esse substantialia; quia unum fundatur super ens: unde si sint plura esse, secundum quae aliquid dicitur ens simpliciter, impossibile est quod dicatur unum. Sed non est inconveniens quod esse unius subsistentis sit per respectum ad plura, sicut esse Petri est unum, habens tamen respectum ad diversa principia constituentia ipsum: et similiter suo modo unum esse Christi habet duos respectus, unum ad naturam humanam, alterum ad divinam.</p>
          <p>Ad primum ergo dicendum, quod forma facit esse; non ita quod illud esse sit materiae aut formae, sed subsistentis. Quando ergo compositum ex materia et forma est per se subsistens, acquiritur ex forma illi composito esse absolutum per se; quando autem non est per se subsistens, non acquiritur per formam esse illi composito; sed subsistenti cui hoc adjungitur, acquiritur respectus secundum esse ad hoc quod ei additur: sicut si ponamus hominem nasci sine manu, et manum per se separatim fieri, et postea ei miraculose conjungi, constat quod forma manus causabit esse manus per se subsistentis: sed postquam conjungitur homini, non acquiritur ex forma manus aliquod esse manui, quia manus non habet esse proprium; sed acquiritur homini respectus ad manum secundum suum esse. Ita etiam dico, quod anima in Christo non acquirit proprium esse humanae naturae; sed filio Dei acquirit respectum secundum suum esse ad naturam humanam, qui tamen respectus non est aliquid secundum rem in divina persona, sed aliquid secundum rationem, ut dictum est de unione, supra, dist. 2, qu. 2, art. 2, quaestiunc. 3, ad 3.</p>
          <p>Ad secundum dicendum, quod aliud est de Deo et de omnibus aliis rebus: quia in Deo ipsa essentia subsistens est, unde sibi secundum se debetur esse; immo ipsa est suum esse subsistens: unde essentia a persona non differt secundum rem: et ideo esse essentiae est etiam personae; et tamen persona et essentia ratione differunt. Quamvis ergo unum sit esse, potest tamen esse considerari vel prout est essentiae; et sic non unitur humanitas in esse divino, unde non unitur patri: vel potest considerari prout est personae; et sic unitur in esse divino.</p>
          <p>Et per hoc patet solutio ad tertium.</p>
          <p>Ad quartum dicendum, quod <name ref="#Aristotle">philosophus</name> accipit ibi esse pro essentia, vel quidditate, quam signat definitio.</p>
          <p>Ad quintum dicendum, quod illa objectio procedit de esse secundum quod signat veritatem propositionis: sic enim potest dici non tantum de his quae sunt in re, sed de his quae sunt in intellectu: de quibus potest locutio formari.</p>
        </div>
        <div type="articulus">
          <head>Articulus 3</head>
          <head type="questionTitle">Utrum persona verbi post incarnationem sit composita</head>
          <p>Ad tertium sic proceditur. Videtur, quod persona verbi post incarnationem non sit composita. Omne enim compositum est melius componentibus: quia bonum additum bono facit magis bonum. Sed divinitate non potest esse aliquid melius. Ergo ex divinitate et humanitate non potest fieri una persona composita.</p>
          <p>Praeterea, in Christo non est nisi persona aeterna. Sed nullum aeternum est compositum. Ergo persona Christi nullo modo est composita.</p>
          <p>Praeterea, ad simplicitatem divinae essentiae pertinet quod non sit composita, nec alteri componibilis. Sed persona divina est aequalis simplicitatis cum essentia. Ergo nec in se potest dici composita, nec alteri componibilis.</p>
          <p>Praeterea, sicut dicit <name ref="#Aristotle">philosophus</name>, pars habet rationem materiae et imperfecti. Sed omnis imperfectio et materialitas a deitate est aliena. Ergo non potest esse pars alicujus. Sed omnis compositio est ex partibus. Ergo persona Christi non potest esse composita ex divinitate et humanitate.</p>
          <p>Sed contra est quod dicit <name ref="#JohnDamascenus">Damascenus</name>, duas naturas unitas invicem in unam compositam hypostasim filii Dei.</p>
          <p>Praeterea, <ref>Levitici 5</ref> super illud: <quote>decimam partem ephi</quote>, Glossa: <quote>idest Christi humanitatem; ephi enim tres modios capiens significat Trinitatem</quote>. Ergo humanitas Christi est pars alicujus personae in Trinitate.</p>
          <p>Praeterea, <name ref="#Athanasius">Athanasius</name> in symbolo: <quote>sicut anima rationalis et caro unus est homo; ita Deus et homo unus est Christus</quote>. Sed anima rationalis et caro sunt partes hominis. Ergo Deus et homo sunt partes Christi.</p>
          <p>Praeterea, omne totum est compositum ex partibus. Sed <name ref="#JohnDamascenus">Damascenus</name> dicit, quod Christus totus fuit in Inferno, non tamen totum: et similiter ubique est non totum, sed totus: quia non est ubique nisi secundum alteram naturam. Ergo duae naturae sunt partes personae Christi compositae ex eis.</p>
          <p>Respondeo dicendum, quod ad rationem totius pertinent duo. Unum scilicet quod esse totius compositi pertinet ad omnes partes: quia partes non habent proprium esse, sed sunt per esse totius, ut dictum est. Aliud est quod partes componentes causant esse totius. Secundum autem tertiam et primam opinionem neutrum horum invenitur in Christo: quia opinio prima dicit, quod hic homo habet esse suum proprium; unde esse divinae personae ad ipsum non pertinet; similiter tertia opinio dicit, quod est esse superadditum ad esse divinae personae accidentaliter; unde anima et corpus non dicuntur partes personae, sicut nec accidentia subjecti; unde neutra ponit personam verbi compositam. Sed secunda ponit unum esse in Christo; unde esse divinae personae pertinet ad utramque naturam. Non tamen illud esse causatur ex conjunctione naturarum, sicut esse compositi causatur ex conjunctione componentium. Unde secundum hanc opinionem persona Christi post incarnationem potest dici aliquo modo composita, inquantum ibi salvatur aliqua conditio compositi: non tamen est ibi vera ratio compositionis, quia deficit ibi altera conditio; unde etiam non est in usu modernorum hanc opinionem tenentium, quod dicant personam compositam. Nec dicendum, quod dicatur composita secundum expositionem nominis quasi cum alio posita: quia sic prima opinio et tertia ponerent personam compositam sicut et secunda.</p>
          <p>Ad primum ergo dicendum, quod in persona composita quamvis sint plura bona quam in persona simplici, quia est ibi bonum increatum et bonum creatum; tamen persona composita non est majus bonum quam simplex: quia bonum creatum se habet ad bonum increatum sicut punctus ad lineam, cum nulla sit proportio unius ad alterum; unde sicut lineae additum punctum, non facit majus; ita nec bonum creatum additum in persona bono increato facit melius: vel etiam quia tota ratio bonitatis omnium bonorum est in Deo; unde et ipse dicitur omne bonum; unde non potest sibi fieri additio alicujus boni quod in ipso non sit.</p>
          <p>Ad secundum dicendum, quod persona non dicitur composita quasi esse suum sit ex multis constitutum (hoc enim est contra rationem aeterni), sed quia ad multa se extendit, quae assumuntur in illud esse.</p>
          <p>Ad tertium dicendum, quod de ratione summae simplicitatis est quod nec sit composita ex partibus nec componibilis alteri tamquam pars. Sic autem persona non est composita, quia neque est pars neque ex partibus constituta.</p>
          <p>Ad quartum dicendum, quod quamvis compositio quantum ad aliquid salvetur in incarnatione verbi, nullo tamen modo est ibi ratio partis. Divinitas enim pars esse non potest, propter imperfectionem quae est de ratione partis: humana autem natura similiter non potest esse pars, quia compartem non habet, vel etiam quia non causat esse personae quae dicitur composita. Et ideo Magister dicit in sequenti dist., quod inexplicabilis est illa compositio quae non est partium. Ratio autem dicitur a magistris unio exigitiva: quia tot comprehenduntur in persona quot exiguntur ad opus redemptionis, ut sit Deus qui possit, et homo qui debeat satisfacere.</p>
          <p>Ad quintum dicendum, quod Damascenus dicit compositam hypostasim, inquantum est ibi aliquid de ratione compositionis, non quod sit simpliciter composita quantum est ad perfectam rationem compositionis.</p>
          <p>Ad sextum dicendum, quod allegatio illa sumitur quantum ad similitudinem numeri, non quantum ad similitudinem totius et partis.</p>
          <p>Ad septimum dicendum, quod similitudo illa est quantum ad aliquid, et non quantum ad omnia, ut patet ex dictis.</p>
          <p>Ad ultimum dicendum, quod totum, praeter hoc quod est compositum ex partibus, habet aliud de ratione sui, scilicet quod ei nihil deest eorum quae debet habere; et secundum hoc sumitur a Damasceno.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
